# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# DB接続設定
listen_addresses = '*'
max_connections = 100

# メモリ設定
shared_buffers = 128MB
dynamic_shared_memory_type = posix

# ログ設定
log_timezone = 'Asia/Tokyo'
datestyle = 'iso, mdy'

# ロケール設定
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# デフォルトの文字セット
client_encoding = 'UTF8'

# テーブルスペース設定
default_tablespace = ''
default_table_access_method = 'heap'
