

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>モデル &mdash; navStupro  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c033477b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="navStupro プロジェクトドキュメント" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            navStupro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目次:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">モデル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-src.models.user">ユーザーモデル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.models.user.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.avatar_image"><code class="docutils literal notranslate"><span class="pre">User.avatar_image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.avatar_image_id"><code class="docutils literal notranslate"><span class="pre">User.avatar_image_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.created_at"><code class="docutils literal notranslate"><span class="pre">User.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.email"><code class="docutils literal notranslate"><span class="pre">User.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.find_by_email"><code class="docutils literal notranslate"><span class="pre">User.find_by_email()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.find_by_username"><code class="docutils literal notranslate"><span class="pre">User.find_by_username()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.first_name"><code class="docutils literal notranslate"><span class="pre">User.first_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.full_name"><code class="docutils literal notranslate"><span class="pre">User.full_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.has_role"><code class="docutils literal notranslate"><span class="pre">User.has_role()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.is_active"><code class="docutils literal notranslate"><span class="pre">User.is_active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.is_admin"><code class="docutils literal notranslate"><span class="pre">User.is_admin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.last_name"><code class="docutils literal notranslate"><span class="pre">User.last_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.password"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.password_hash"><code class="docutils literal notranslate"><span class="pre">User.password_hash</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.profile"><code class="docutils literal notranslate"><span class="pre">User.profile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.query"><code class="docutils literal notranslate"><span class="pre">User.query</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.role"><code class="docutils literal notranslate"><span class="pre">User.role</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.to_dict"><code class="docutils literal notranslate"><span class="pre">User.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.updated_at"><code class="docutils literal notranslate"><span class="pre">User.updated_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.username"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.models.user.User.verify_password"><code class="docutils literal notranslate"><span class="pre">User.verify_password()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.models.user.get_jst_now"><code class="docutils literal notranslate"><span class="pre">get_jst_now()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">navStupro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">モデル</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>モデル<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="module-src.models.user">
<span id="id2"></span><h2>ユーザーモデル<a class="headerlink" href="#module-src.models.user" title="Link to this heading"></a></h2>
<p>ユーザーモデルおよび関連機能を提供するモジュール。
認証、権限管理などのユーザー関連処理を実装します。</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.user.User">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.user.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/user.html#User"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#src.models.user.User" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>ユーザーモデル - 認証・権限管理を担当</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.user.User.avatar_image">
<span class="sig-name descname"><span class="pre">avatar_image</span></span><a class="headerlink" href="#src.models.user.User.avatar_image" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.user.User.avatar_image_id">
<span class="sig-name descname"><span class="pre">avatar_image_id</span></span><a class="headerlink" href="#src.models.user.User.avatar_image_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.user.User.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#src.models.user.User.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.user.User.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#src.models.user.User.email" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.user.User.find_by_email">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_by_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/user.html#User.find_by_email"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#src.models.user.User.find_by_email" title="Link to this definition"></a></dt>
<dd><p>メールアドレスからユーザーを検索する。</p>
<p>最新のSQLAlchemy構文（session.execute + select）を使用。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> -- データベースセッション</p></li>
<li><p><strong>email</strong> (<em>str</em>) -- 検索するメールアドレス</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>見つかったユーザーオブジェクト、または None</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.models.user.User" title="src.models.user.User">User</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.user.User.find_by_username">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_by_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/user.html#User.find_by_username"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#src.models.user.User.find_by_username" title="Link to this definition"></a></dt>
<dd><p>ユーザー名からユーザーを検索する。</p>
<p>最新のSQLAlchemy構文（session.execute + select）を使用。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> -- データベースセッション</p></li>
<li><p><strong>username</strong> (<em>str</em>) -- 検索するユーザー名</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>見つかったユーザーオブジェクト、または None</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.models.user.User" title="src.models.user.User">User</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.user.User.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#src.models.user.User.first_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.models.user.User.full_name">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full_name</span></span><a class="headerlink" href="#src.models.user.User.full_name" title="Link to this definition"></a></dt>
<dd><p>ユーザーのフルネームを取得する。</p>
<p>名と姓が両方設定されている場合はそれらを結合し、
そうでない場合はユーザー名を返します。</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>フルネームまたはユーザー名</p>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.user.User.has_role">
<span class="sig-name descname"><span class="pre">has_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">role_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/user.html#User.has_role"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#src.models.user.User.has_role" title="Link to this definition"></a></dt>
<dd><p>指定されたロール名を持っているか確認する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>role_name</strong> (<em>str</em>) -- 確認するロール名</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>指定されたロールを持っている場合はTrue</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.user.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#src.models.user.User.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.user.User.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#src.models.user.User.is_active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.models.user.User.is_admin">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_admin</span></span><a class="headerlink" href="#src.models.user.User.is_admin" title="Link to this definition"></a></dt>
<dd><p>ユーザーが管理者権限を持っているかどうかを確認する。</p>
<p>このプロパティは単にユーザーのロールが'admin'かどうかをチェックします。
引数は不要で、プロパティとして直接アクセスできます。</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>ユーザーが管理者の場合はTrue、そうでない場合はFalse</p>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<p>user = User.find_by_username(db.session, &quot;yamada&quot;)
if user.is_admin:</p>
<blockquote>
<div><p># 管理者向け処理</p>
</div></blockquote>
<dl class="simple">
<dt>else:</dt><dd><p># 一般ユーザー向け処理</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.user.User.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#src.models.user.User.last_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.models.user.User.password">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#src.models.user.User.password" title="Link to this definition"></a></dt>
<dd><p>パスワードへの直接アクセスを禁止するプロパティ。</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>常に例外を発生させ、パスワードへの直接アクセスを防ぎます</p>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>AttributeError</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.user.User.password_hash">
<span class="sig-name descname"><span class="pre">password_hash</span></span><a class="headerlink" href="#src.models.user.User.password_hash" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.user.User.profile">
<span class="sig-name descname"><span class="pre">profile</span></span><a class="headerlink" href="#src.models.user.User.profile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.user.User.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.models.user.User.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.user.User.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#src.models.user.User.role" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.user.User.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/user.html#User.to_dict"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#src.models.user.User.to_dict" title="Link to this definition"></a></dt>
<dd><p>ユーザーオブジェクトをJSON互換の辞書に変換する。</p>
<p>APIレスポンスなどで使用するためのシリアライズ処理。</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSONに変換可能なユーザー情報の辞書</p>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.user.User.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#src.models.user.User.updated_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.user.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#src.models.user.User.username" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.user.User.verify_password">
<span class="sig-name descname"><span class="pre">verify_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/user.html#User.verify_password"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#src.models.user.User.verify_password" title="Link to this definition"></a></dt>
<dd><p>提供されたパスワードが保存されたハッシュと一致するか検証する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>password</strong> (<em>str</em>) -- 検証するパスワード</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>パスワードが一致する場合はTrue</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.user.get_jst_now">
<span class="sig-prename descclassname"><span class="pre">src.models.user.</span></span><span class="sig-name descname"><span class="pre">get_jst_now</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/user.html#get_jst_now"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#src.models.user.get_jst_now" title="Link to this definition"></a></dt>
<dd><p>現在の日本時間を返します。</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>日本時間の現在時刻</p>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>datetime</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="navStupro プロジェクトドキュメント" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, nav.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>